# census data treatment. 
by team 13

In [1]:
#importing pandas and other packages 

import pandas as pd 

#data visualization essentials

import matplotlib.pyplot as plt 
import seaborn as sns 

file = "./Team 13 - US Census Above 50k Predictor (1).csv"
census = pd.read_csv(filepath_or_buffer = file, names = ["age", "occupation","type_of_employement", "hours_of_work",
                                                       "Capital_gain","Education", "years_of_education",
                                                       "marital_staus","Relationship", "race","gender",
                                                        "Birth_country","more_than_50k"])

#checking

census.head(n=5)

,age,occupation,type_of_employement,hours_of_work,Capital_gain,Education,years_of_education,marital_staus,Relationship,race,gender,Birth_country,more_than_50k
0,31,Prof-specialty,Self-emp-not-inc,40,0,Doctorate,16,Married-civ-spouse,Husband,White,Male,United-States,>50K
1,23,Other-service,Private,20,0,Some-college,10,Never-married,Own-child,White,Female,United-States,<=50K
2,44,Machine-op-inspct,Private,56,0,HS-grad,9,Divorced,Unmarried,Black,Female,United-States,<=50K
3,25,Exec-managerial,Private,40,0,10th,6,Married-civ-spouse,Husband,White,Male,United-States,<=50K
4,54,Prof-specialty,State-gov,40,0,Bachelors,13,Never-married,Unmarried,Asian-Pac-Islander,Female,United-States,>50K

In [2]:
#checking for null values
print(census.isnull().any())

age                    False
occupation             False
type_of_employement    False
hours_of_work          False
Capital_gain           False
Education              False
years_of_education     False
marital_staus          False
Relationship           False
race                   False
gender                 False
Birth_country          False
more_than_50k          False
dtype: bool

# looking for missing values
At First Glance the dataset did not have  any missing values. But we shall look further 
by calling the information on the set and compare the non-null count and after that printing all of the unique values 
per category (of the string ones) to see if there are categories that might be missing values.

In [3]:
#chaking types of columns
census.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 24153 entries, 0 to 24152
Data columns (total 13 columns):
 #   Column               Non-Null Count  Dtype
---  ------               --------------  -----
 0   age                  24153 non-null  int64
 1   occupation           24153 non-null  object
 2   type_of_employement  24153 non-null  object
 3   hours_of_work        24153 non-null  int64
 4   Capital_gain         24153 non-null  int64
 5   Education            24153 non-null  object
 6   years_of_education   24153 non-null  int64
 7   marital_staus        24153 non-null  object
 8   Relationship         24153 non-null  object
 9   race                 24153 non-null  object
 10  gender               24153 non-null  object
 11  Birth_country        24153 non-null  object
 12  more_than_50k        24153 non-null  object
dtypes: int64(4), object(9)
memory usage: 2.4+ MB

In [4]:
#since all is false, cheking for other values in object columns

for column in census: 
    if census [column].dtypes == 'object':
        census_vc = census[column].value_counts(sort = True,
                                                      ascending = True)
        print (census_vc)
        print (" ")
        print ("********************")

 Armed-Forces            4
 Priv-house-serv       113
 Protective-serv       496
 Tech-support          695
 Farming-fishing       736
 Handlers-cleaners    1008
 Transport-moving     1190
 ?                    1429
 Machine-op-inspct    1482
 Other-service        2473
 Sales                2720
 Adm-clerical         2815
 Exec-managerial      2977
 Craft-repair         2981
 Prof-specialty       3034
Name: occupation, dtype: int64

********************
 Never-worked            6
 Without-pay             7
 Federal-gov           703
 Self-emp-inc          840
 State-gov             960
 ?                    1423
 Local-gov            1546
 Self-emp-not-inc     1918
 Private             16750
Name: type_of_employement, dtype: int64

********************
 Preschool         38
 1st-4th          125
 5th-6th          261
 Doctorate        304
 12th             325
 9th              385
 Prof-school      424
 7th-8th          480
 10th             706
 Assoc-acdm       795
 11th             892
 Assoc-voc       1010
 Masters         1242
 Bachelors       3920
 Some-college    5436
 HS-grad         7810
Name: Education, dtype: int64

********************
 Married-AF-spouse           19
 Married-spouse-absent      315
 Widowed                    746
 Separated                  781
 Divorced                  3329
 Never-married             7920
 Married-civ-spouse       11043
Name: marital_staus, dtype: int64

********************
 Other-relative     723
 Wife              1161
 Unmarried         2571
 Own-child         3798
 Not-in-family     6164
 Husband           9736
Name: Relationship, dtype: int64

********************
 Other                   188
 Amer-Indian-Eskimo      235
 Asian-Pac-Islander      785
 Black                  2360
 White                 20585
Name: race, dtype: int64

********************
 Female     8112
 Male      16041
Name: gender, dtype: int64

********************
 Holand-Netherlands                1
 Scotland                          8
 Hungary                           9
 Outlying-US(Guam-USVI-etc)       10
 Honduras                         10
 Cambodia                         12
 Yugoslavia                       13
 Laos                             13
 Thailand                         15
 Trinadad&Tobago                  16
 Hong                             16
 Ecuador                          18
 Peru                             20
 Ireland                          20
 France                           23
 Nicaragua                        25
 Greece                           25
 Haiti                            26
 Iran                             29
 Portugal                         32
 Columbia                         42
 Taiwan                           42
 Poland                           44
 Guatemala                        46
 Japan                            48
 Vietnam                          52
 Italy                            52
 China                            53
 Dominican-Republic               58
 South                            59
 Jamaica                          63
 Cuba                             65
 India                            72
 England                          73
 El-Salvador                      81
 Puerto-Rico                      88
 Canada                           90
 Germany                          96
 Philippines                     144
 ?                               480
 Mexico                          490
 United-States                 21574
Name: Birth_country, dtype: int64

********************
 >50K      5738
 <=50K    18415
Name: more_than_50k, dtype: int64

********************

# substitution and treatment of missing values
After looking at the categorical values, we noticed that there are several " ?" categories, 
which we identified as missing values, to do the correct analysis, first we print the 
frequency and count per category, as well as the frequency of missing values. 
After we substitute the " ?" for missing value and flag them as such. 

we also searched for information on the int categories. 

At the end we decided to treat the missing values by substituting them with the mode.

In [5]:
#frequency of categories
for column in census: 
    if census [column].dtypes == 'object':
        freq = census[column].value_counts(normalize = True,
                                                      sort = True,
                                                      ascending = True).round (decimals = 3) *100
        print (freq)
        print (" ")
        print ("********************")

 Armed-Forces          0.0
 Priv-house-serv       0.5
 Protective-serv       2.1
 Tech-support          2.9
 Farming-fishing       3.0
 Handlers-cleaners     4.2
 Transport-moving      4.9
 ?                     5.9
 Machine-op-inspct     6.1
 Other-service        10.2
 Sales                11.3
 Adm-clerical         11.7
 Exec-managerial      12.3
 Craft-repair         12.3
 Prof-specialty       12.6
Name: occupation, dtype: float64

********************
 Never-worked         0.0
 Without-pay          0.0
 Federal-gov          2.9
 Self-emp-inc         3.5
 State-gov            4.0
 ?                    5.9
 Local-gov            6.4
 Self-emp-not-inc     7.9
 Private             69.3
Name: type_of_employement, dtype: float64

********************
 Preschool        0.2
 1st-4th          0.5
 5th-6th          1.1
 Doctorate        1.3
 12th             1.3
 9th              1.6
 Prof-school      1.8
 7th-8th          2.0
 10th             2.9
 Assoc-acdm       3.3
 11th             3.7
 Assoc-voc        4.2
 Masters          5.1
 Bachelors       16.2
 Some-college    22.5
 HS-grad         32.3
Name: Education, dtype: float64

********************
 Married-AF-spouse         0.1
 Married-spouse-absent     1.3
 Widowed                   3.1
 Separated                 3.2
 Divorced                 13.8
 Never-married            32.8
 Married-civ-spouse       45.7
Name: marital_staus, dtype: float64

********************
 Other-relative     3.0
 Wife               4.8
 Unmarried         10.6
 Own-child         15.7
 Not-in-family     25.5
 Husband           40.3
Name: Relationship, dtype: float64

********************
 Other                  0.8
 Amer-Indian-Eskimo     1.0
 Asian-Pac-Islander     3.3
 Black                  9.8
 White                 85.2
Name: race, dtype: float64

********************
 Female    33.6
 Male      66.4
Name: gender, dtype: float64

********************
 Holand-Netherlands             0.0
 Scotland                       0.0
 Hungary                        0.0
 Outlying-US(Guam-USVI-etc)     0.0
 Honduras                       0.0
 Cambodia                       0.0
 Yugoslavia                     0.1
 Laos                           0.1
 Thailand                       0.1
 Trinadad&Tobago                0.1
 Hong                           0.1
 Ecuador                        0.1
 Peru                           0.1
 Ireland                        0.1
 France                         0.1
 Nicaragua                      0.1
 Greece                         0.1
 Haiti                          0.1
 Iran                           0.1
 Portugal                       0.1
 Columbia                       0.2
 Taiwan                         0.2
 Poland                         0.2
 Guatemala                      0.2
 Japan                          0.2
 Vietnam                        0.2
 Italy                          0.2
 China                          0.2
 Dominican-Republic             0.2
 South                          0.2
 Jamaica                        0.3
 Cuba                           0.3
 India                          0.3
 England                        0.3
 El-Salvador                    0.3
 Puerto-Rico                    0.4
 Canada                         0.4
 Germany                        0.4
 Philippines                    0.6
 ?                              2.0
 Mexico                         2.0
 United-States                 89.3
Name: Birth_country, dtype: float64

********************
 >50K     23.8
 <=50K    76.2
Name: more_than_50k, dtype: float64

********************

Values with large number of categories. 
Ocupation, Type_of_employement, Education, country.

Turn into new categories.

In [6]:
census = census.replace(to_replace = " ?", value = np.nan)
print(census.isnull().any())

age                    False
occupation              True
type_of_employement     True
hours_of_work          False
Capital_gain           False
Education              False
years_of_education     False
marital_staus          False
Relationship           False
race                   False
gender                 False
Birth_country           True
more_than_50k          False
dtype: bool

In [7]:
# checking for information on int columns

census.describe()

                age  hours_of_work  Capital_gain  years_of_education
count  24153.000000   24153.000000  24153.000000        24153.000000
mean      38.580342      40.380160    977.669648           10.055397
std       13.688244      12.360797   7331.784527            2.573995
min       17.000000       1.000000  -4356.000000            1.000000
25%       28.000000      40.000000      0.000000            9.000000
50%       37.000000      40.000000      0.000000           10.000000
75%       48.000000      45.000000      0.000000           12.000000
max       90.000000      99.000000  99999.000000           16.000000

In [8]:
#flagging missing values

for col in census:

    if census[col].isnull().sum() > 0:
        census['m_'+col] = census[col].isnull().astype(int)



print(f"""
Original Missing Value Counts:
------------------------------
{census.isnull().sum(axis = 0)}


Sums of Missing Value Flags
--------------------------
{census.iloc[ : , -3: ].sum(axis = 0)}

""")

Original Missing Value Counts:
------------------------------
age                         0
occupation               1429
type_of_employement      1423
hours_of_work               0
Capital_gain                0
Education                   0
years_of_education          0
marital_staus               0
Relationship                0
race                        0
gender                      0
Birth_country             480
more_than_50k               0
m_occupation                0
m_type_of_employement       0
m_Birth_country             0
dtype: int64


Sums of Missing Value Flags
--------------------------
m_occupation             1429
m_type_of_employement    1423
m_Birth_country           480
dtype: int64

In [9]:
# determining the frequency of missing values
census['mv_sum'] = census.iloc[:,-4].sum(axis=0)
census['mv_sum'] = 0
for col in census:
    if col[:2] == 'm_':       
        census['mv_sum'] = census['mv_sum'] + census [col]


print(f"""

Number of Missing Values per Observation (Pct)
----------------------------------------------
{(census['mv_sum'].value_counts(normalize = True,
                                  sort      = True,
                                  ascending = True)*100).round(2)}
""")

Number of Missing Values per Observation (Pct)
----------------------------------------------
3     0.10
1     1.92
2     5.80
0    92.19
Name: mv_sum, dtype: float64

In [10]:
#Soft-coding replacing values with mean and mode
for col in census:
    if census[col].dtype == 'object' and census[col].isnull().sum() > 0:
        mode = census[col].mode()
        census[col].fillna(value = mode[0],
                           inplace = True)
    elif census[col].dtype == 'int64' and census[col].isnull().sum() > 0:
        mean = census[col].mean()
        census[col].fillna(value = mean,
                           inplace = True)
#printing Results        
print(census.isnull().any())

age                      False
occupation               False
type_of_employement      False
hours_of_work            False
Capital_gain             False
Education                False
years_of_education       False
marital_staus            False
Relationship             False
race                     False
gender                   False
Birth_country            False
more_than_50k            False
m_occupation             False
m_type_of_employement    False
m_Birth_country          False
mv_sum                   False
dtype: bool

In [11]:
#cheking after replacing NaN
census.describe()

,age,hours_of_work,Capital_gain,years_of_education,m_occupation,m_type_of_employement,m_Birth_country,mv_sum
count,24153.000000,24153.000000,24153.000000,24153.000000,24153.000000,24153.000000,24153.000000,24153.000000
mean,38.580342,40.380160,977.669648,10.055397,0.059164,0.058916,0.019873,0.137954
std,13.688244,12.360797,7331.784527,2.573995,0.235937,0.235472,0.139568,0.490483
min,17.000000,1.000000,-4356.000000,1.000000,0.000000,0.000000,0.000000,0.000000
25%,28.000000,40.000000,0.000000,9.000000,0.000000,0.000000,0.000000,0.000000
50%,37.000000,40.000000,0.000000,10.000000,0.000000,0.000000,0.000000,0.000000
75%,48.000000,45.000000,0.000000,12.000000,0.000000,0.000000,0.000000,0.000000
max,90.000000,99.000000,99999.000000,16.000000,1.000000,1.000000,1.000000,3.000000

# Creating bins and sub categories for analysis

since the data was to much and the unique values per column, proved to be to many, 
we decided to create bins, for int columns and categories for the text columns.

In [12]:
#regrouping working hours

for x,col in census.iterrows():
    if census.loc[x, 'hours_of_work'] <= 35:
        census.loc[x, 'hours_of_work'] = 'partial hours'

    elif census.loc[x, 'hours_of_work'] > 35:
        census.loc[x, 'hours_of_work'] = 'full time'

        # else clause
    else:
        census.loc[x, 'hours_of_work'] = 'other'

In [13]:
#regrouping age

for x,col in census.iterrows():
    if census.loc[x, 'age'] <= 30:
        census.loc[x, 'age'] = 'young (<30)'

    elif census.loc[x, 'age'] <= 50:
        census.loc[x, 'age'] = 'adult (<50)'

    elif census.loc[x, 'age'] > 50:
        census.loc[x, 'age'] = 'mature (>50)'

        # else clause
    else:
        census.loc[x, 'age'] = 'other'

In [14]:
#regrouping Capital gain

for x,col in census.iterrows():
    if census.loc[x, 'Capital_gain'] <= 0:
        census.loc[x, 'Capital_gain'] = 'negative gains'

    elif census.loc[x, 'Capital_gain'] <= 20000:
        census.loc[x, 'Capital_gain'] = 'under average (<20000)'

    elif census.loc[x, 'Capital_gain'] > 20000:
        census.loc[x, 'Capital_gain'] = 'above average(>20000)'

        # else clause
    else:
        census.loc[x, 'Capital_gain'] = 'other'

In [15]:
#regrouping years of education
for x,col in census.iterrows():
    if census.loc[x, 'years_of_education'] <= 12:
        census.loc[x, 'years_of_education'] = 'basic education'

    elif census.loc[x, 'years_of_education'] > 12:
        census.loc[x, 'years_of_education'] = 'superior'

        # else clause
    else:
        census.loc[x, 'years_of_education'] = 'other'

In [16]:
#Replacing values with dictionary for occupation
census['occupation'] = census['occupation'].map ( {' Tech-support': "service",
                                        ' Machine-op-inspct':"service",
                                        ' Priv-house-serv':"services",
                                        ' Protective-serv':"services",
                                        ' Transport-moving': "services",
                                        ' Handlers-cleaners':"services",
                                        ' Craft-repair':"services",
                                        ' Sales':"sales",
                                        ' Exec-managerial':"profecional",
                                        ' Adm-clerical' : "sales",
                                        ' Prof-specialty':"Profecional",
                                        ' Farming-fishing':"Agriculture",
                                        ' Armed-Forces': "service",
                                        ' Other-service':"services"})

In [17]:
#Replacing values with dictionary for Type of Employement
census['type_of_employement'] = census['type_of_employement'].map ( {' Never-worked': "unemployed",
                                                                     ' Without-pay': "unemployed",
                                                                     ' Federal-gov': "Gov",
                                                                     ' Self-emp-inc':"private",
                                                                     ' State-gov': "Gov",
                                                                     ' Local-gov': "Gov",
                                                                     ' Self-emp-not-inc':"private",
                                                                      ' Private' : " Private"})

In [19]:
#Replacing values with dictionary for Education
census['Education'] = census['Education'].map ( {' Preschool': "grade School",
                                                 ' 1st-4th':"grade School",
                                                 ' 5th-6th': "grade School",
                                                 ' Doctorate': "Post-grad",
                                                 ' 12th': "grade School",
                                                 ' 9th' : "grade School",
                                                 ' Prof-school': "degree",
                                                 ' 7th-8th': "grade School",
                                                 ' 10th': "grade School",
                                                 ' Assoc-acdm':"degree",
                                                 ' Assoc-voc':"degree",
                                                 ' 11th': "grade School",
                                                 ' Masters' : "Post-grad",
                                                 ' Bachelors' : "degree",
                                                 ' Some-college': "degree", 
                                                 ' HS-grad': "grade School"})

In [20]:
#Replacing values with dictionary for Marital Status
census['marital_staus'] = census['marital_staus'].map ( {' Married-AF-spouse': "Married",
                                                     ' Married-spouse-absent': "Married",
                                                     ' Widowed' : "Not married",
                                                     ' Separated': "Married",
                                                     ' Divorced' : "Not married",
                                                     ' Never-married':"Not married",
                                                     ' Married-civ-spouse': "Married"})

In [21]:
#Replacing values with dictionary for Marital Status
census['Relationship'] = census['Relationship'].map ( {' Other-relative': "other",
                                                       ' Wife':"spouse",
                                                       ' Unmarried': "other",
                                                       ' Own-child':" other",
                                                       ' Not-in-family': "other",
                                                       ' Husband': "spouse"})

In [22]:
#Replacing values with dictionary for race
census['race'] = census['race'].map ( {' Other' : "non-white",
                                       ' Amer-Indian-Eskimo':"non-white",
                                       ' Asian-Pac-Islander':"non-white",
                                       ' Black': "non-white",
                                       ' White': "white"})

In [23]:
#Replacing values with dictionary for Marital Status
census['Birth_country'] = census['Birth_country'].map ( {' Holand-Netherlands' : "other",
                                                         ' Scotland':"other",
                                                         ' Hungary':"other",
                                                         ' Outlying-US(Guam-USVI-etc)':"other",
                                                         ' Honduras': "other",
                                                         ' Cambodia': "other",
                                                         ' Laos': "other",
                                                         ' Yugoslavia':"other",
                                                         ' Thailand':"other",
                                                         ' Trinadad&Tobago':"other",
                                                         ' Hong': "other",
                                                         ' Ecuador': "other",
                                                         ' Peru': "other",
                                                         ' Ireland': "other",
                                                         ' France':"other",
                                                         ' Nicaragua':"other",
                                                         ' Greece':"other",
                                                         ' Haiti':"other",
                                                         ' Iran': "other",
                                                         ' Portugal':"other",
                                                         ' Taiwan':"other",
                                                         ' Columbia':"other",
                                                         ' Poland':"other",
                                                         ' Guatemala':"other",
                                                         ' Japan': "other",
                                                         ' Italy':"other",
                                                         ' Vietnam':"other",
                                                         ' China':"other",
                                                         ' Dominican-Republic':"other",
                                                         ' South': "other",
                                                         ' Jamaica':"other",
                                                         ' Cuba':"other",
                                                         ' India':"other",
                                                         ' England':"other",
                                                         ' El-Salvador':"other",
                                                         ' Puerto-Rico':"other",
                                                         ' Canada':"other",
                                                         ' Canada':"other",
                                                         ' Germany':"other",
                                                         ' Philippines':"other",
                                                         ' Mexico':"other",
                                                         ' United-States':" United-States"})

In [24]:
# chakin the replacements
census.isnull().any()

age                      False
occupation               False
type_of_employement      False
hours_of_work            False
Capital_gain             False
Education                False
years_of_education       False
marital_staus            False
Relationship             False
race                     False
gender                   False
Birth_country            False
more_than_50k            False
m_occupation             False
m_type_of_employement    False
m_Birth_country          False
mv_sum                   False
dtype: bool

# Creating Dummies, separating the y and creating new data frames. 
For the type of analysis that we are going to do owe decided to turn every category into a dummy and 
eliminating one to avoid redundancy. 
after we created the x-train, y-train, x-test and y-test. and exported them to an excel file.

In [25]:
dum_census = pd.get_dummies(data = census, columns = ["age", "occupation","type_of_employement", 
                         "hours_of_work","Capital_gain","Education",
                         "years_of_education","marital_staus","Relationship", "race","gender",
                         "Birth_country","more_than_50k"], drop_first= True)

In [26]:
dum_census.head(n=10)

,m_occupation,m_type_of_employement,m_Birth_country,mv_sum,age_mature (>50),age_young (<30),occupation_Profecional,occupation_profecional,occupation_sales,occupation_service,...,Education_degree,Education_grade School,years_of_education_superior,marital_staus_Not married,Relationship_other,Relationship_spouse,race_white,gender_ Male,Birth_country_other,more_than_50k_ >50K
0,0,0,0,0,0,0,1,0,0,0,...,0,0,1,0,0,1,1,1,0,1
1,0,0,0,0,0,1,0,0,0,0,...,1,0,0,1,0,0,1,0,0,0
2,0,0,0,0,0,0,0,0,0,1,...,0,1,0,1,1,0,0,0,0,0
3,0,0,0,0,0,1,0,1,0,0,...,0,1,0,0,0,1,1,1,0,0
4,0,0,0,0,1,0,1,0,0,0,...,1,0,1,1,1,0,0,0,0,1
5,0,0,0,0,0,1,0,0,0,0,...,0,1,0,1,0,0,0,1,0,0
6,0,0,0,0,0,1,0,0,0,0,...,1,0,0,1,1,0,1,0,0,0
7,0,0,0,0,0,0,0,0,0,1,...,0,1,0,0,0,1,1,1,0,0
8,0,0,0,0,0,0,0,0,0,0,...,0,1,0,0,0,1,1,1,0,0
9,0,0,0,0,0,0,0,0,0,0,...,0,1,0,1,1,0,1,1,0,0

In [27]:
dum_census = dum_census.drop(columns=['m_occupation', 'm_type_of_employement','m_Birth_country','mv_sum'])

In [28]:
dum_census.head(n=10)

,age_mature (>50),age_young (<30),occupation_Profecional,occupation_profecional,occupation_sales,occupation_service,occupation_services,type_of_employement_Gov,type_of_employement_private,type_of_employement_unemployed,...,Education_degree,Education_grade School,years_of_education_superior,marital_staus_Not married,Relationship_other,Relationship_spouse,race_white,gender_ Male,Birth_country_other,more_than_50k_ >50K
0,0,0,1,0,0,0,0,0,1,0,...,0,0,1,0,0,1,1,1,0,1
1,0,1,0,0,0,0,1,0,0,0,...,1,0,0,1,0,0,1,0,0,0
2,0,0,0,0,0,1,0,0,0,0,...,0,1,0,1,1,0,0,0,0,0
3,0,1,0,1,0,0,0,0,0,0,...,0,1,0,0,0,1,1,1,0,0
4,1,0,1,0,0,0,0,1,0,0,...,1,0,1,1,1,0,0,0,0,1
5,0,1,0,0,0,0,1,0,0,0,...,0,1,0,1,0,0,0,1,0,0
6,0,1,0,0,0,0,1,0,0,0,...,1,0,0,1,1,0,1,0,0,0
7,0,0,0,0,0,1,0,0,0,0,...,0,1,0,0,0,1,1,1,0,0
8,0,0,0,0,0,0,1,0,0,0,...,0,1,0,0,0,1,1,1,0,0
9,0,0,0,0,0,0,1,0,0,0,...,0,1,0,1,1,0,1,1,0,0

In [31]:

#creating x and y train and test

from sklearn.model_selection import train_test_split # train/test split
# x
census_data_x   = dum_census.drop(["more_than_50k_ >50K" ],
                                axis = 1)


# Y 
census_data_y = dum_census.loc[ : , 'more_than_50k_ >50K']


# testing sets
x_train, x_test, y_train, y_test = train_test_split(
            census_data_x,
            census_data_y,
            test_size = 0.20,
            random_state = 1000)


# checking the shapes of the datasets
print(f"""
Training Data
-------------
X-side: {x_train.shape}
y-side: {y_train.shape[0]}


Testing Data
------------
X-side: {x_test.shape}
y-side: {y_test.shape[0]}
""")

Training Data
-------------
X-side: (19322, 22)
y-side: 19322


Testing Data
------------
X-side: (4831, 22)
y-side: 4831

In [32]:
# merging x_train and y_train 
census_train = pd.concat([x_train, y_train], axis = 1)

# merging x_test and y_test 
census_test = pd.concat([x_test, y_test], axis = 1)

In [33]:
# saving in excel
census_train.to_excel(excel_writer = "census_train.xlsx",
                        index        = False)


census_test.to_excel(excel_writer = "census_test.xlsx",
                       index        = False)